calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/calculatorpb";  // calculatorpb

message Calculation {
    int64 first_number = 1;
    int64 second_number = 2;
}

message CalculationRequest {
    Calculation calculation = 1;
}

message CalculationResponse {
    int64 result = 1;
}

message PrimeNumberRequest {
    int64 number = 1;
}

message PrimeNumberResponse {
    int64 number = 1;
}

service CalculatorService {
    // Unary
    rpc Calculate (CalculationRequest) returns (CalculationResponse);

    // Server Streaming
    rpc PrimeNumberDecomposition (PrimeNumberRequest) returns (stream PrimeNumberResponse);
}